# Patcher

./: License.md  Readme.md  settings.gradle
app/: build.gradle
app/src/main/java/net/chrupki/: AppPaths.java  Patcher.java
app/src/main/java/net/chrupki/app/: AppContext.java  AppData.java  AppPath.java
app/src/main/java/net/chrupki/app/context/: PatchContext.java  ProjectContext.java  VersionContext.java
app/src/main/java/net/chrupki/database/: Database.java  DatabaseConnection.java  DatabaseHub.java  DatabaseInitializer.java
app/src/main/java/net/chrupki/database/dao/: PatchDAO.java  TagDAO.java  VersionDAO.java
app/src/main/java/net/chrupki/dto/: PatchDTO.java  ProjectDTO.java  TagDTO.java  VersionDTO.java
app/src/main/java/net/chrupki/model/: HubModel.java  Patch.java  PatchRequest.java  Version.java
app/src/main/java/net/chrupki/project/: AppProject.java
app/src/main/java/net/chrupki/request/: ExportRequest.java  PatchRequest.java
app/src/main/java/net/chrupki/structures/: PatchType.java  Utils.java
app/src/main/java/net/chrupki/ui/: EmptyStateView.java
app/src/main/java/net/chrupki/utils/: AppData.java  AppPaths.java
app/src/main/java/org/example/: App.java
app/src/main/resources/styles/: background.css  border.css  button.css  card-container.css  card.css  combo-box.css  container.css  empty-projects.css  header.css  icon.css  modal.css  project-card-container.css  project-version.css  project.css  projects-modal.css  scroll.css  text-field.css  text.css  theme.css
app/src/test/java/net/chrupki/: AppTest.java
(+167 files in other folders)
